{
  "version": "1.10.0",
  "command": {
    "version": {
      "allowBranch": "release-*"
    },
    "publish": {
      "ignoreChanges": [
        "**/tests/**",
        "**/*.test.js"
      ],
      "message": "chore: publish new version: %v"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "pnpm"
}