{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "build",
                    "flow:copy",
                    "jest"
                ]
            }
        }
    },
    "targetDefaults": {
        "build": {
            "outputs": [
                "{projectRoot}/lib"
            ]
        },
        "flow:copy": {
            "outputs": [
                "{projectRoot}/lib/**/*.js.flow"
            ]
        }
    }
}
