{
  "name": "@rpldy/root",
  "version": "1.0.0",
  "author": "yoav niran (https://github.com/yoavniran)",
  "scripts": {
    "upgradep": "node scripts/upgradeDep.mjs",
    "bundle": "rimraf bundle; node scripts/bundle.mjs --validate",
    "bundle:prod": "UPLOADY_BUNDLE=true NODE_ENV=production pnpm bundle",
    "bundle:serve": "http-server ./bundle -p 8009",
    "build": "NODE_ENV=production lerna run build --stream --concurrency=7 -- FORCE_COLOR=1 NODE_ENV=production",
    "clean": "rimraf bundle; lerna exec --stream -- rimraf lib umd",
    "sb:start": "SB_INTERNAL=true storybook dev -p 9111 --ci",
    "sb:build": "storybook build -c .storybook -o .sb-static",
    "sb:build:prod": "SB_OPTIMIZE=true pnpm sb:build",
    "sb:build:internal": "SB_INTERNAL=true UPLOAD_URL=http://test.upload pnpm sb:build:prod",
    "sb:bw": "pnpm sb:build --watch",
    "sb:serve": "http-server ./.sb-static -p 8001",
    "start": "pnpm sb:start",
    "flow": "flow --show-all-errors",
    "lint": "eslint",
    "ensureTypes": "node scripts/ensureTypes.mjs",
    "types": "pnpm ensureTypes && tsc --outDir ./tstest",
    "test": "pnpm flow && pnpm lint && pnpm vitest:cov && pnpm types",
    "vitest": "vitest",
    "vitest:cov": "pnpm vitest --coverage --run",
    "vitest:ci": "pnpm vitest:cov --reporter=junit --reporter=verbose --outputFile.junit=reports/junit/js-test-results.xml",
    "ci-flow": "pnpm flow",
    "ci-lint": "pnpm lint",
    "ci-types": "pnpm types",
    "test:ci": "concurrently -s all --kill-others-on-fail \"pnpm:ci-* \"",
    "deps:serve": "concurrently --kill-others \"pnpm sb:serve\" \"pnpm bundle:serve\"",
    "cy:open": "CYPRESS_BASE_URL=http://localhost:9111 cypress open --e2e --browser chrome",
    "cy:comp": "cypress open --component --browser chrome",
    "cy:open:build": "CYPRESS_BASE_URL=http://localhost:8001 UPLOAD_URL=http://test.upload cypress open --e2e --browser chrome",
    "cy:run": "wait-on http://localhost:9111 -d 1000 && CYPRESS_BASE_URL=http://localhost:9111 cypress run --e2e --browser chrome",
    "cy:run:build": "CYPRESS_BASE_URL=http://localhost:8001 UPLOAD_URL=http://test.upload cypress run --e2e --browser chrome",
    "cy:run:gh": "CYPRESS_BASE_URL=http://127.0.0.1:8001 UPLOAD_URL=http://test.upload cypress run --e2e --record false",
    "cy:parallel": "node scripts/parallel-e2e.mjs -s 'cypress/integration/**/*-spec.js' -t 2 -c 'pnpm cy:run' --arguments=''",
    "cy:parallel:gh": "pnpm cy:parallel -p 'xvfb-run -a' -t 3 -c 'pnpm cy:run:gh' --weights-file='cypress/e2e-weights.json' --json-results='cypress/reports/mochawesome/.jsons/*.json'"
  },
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/core/*",
    "packages/ui/*",
    "packages/native/*"
  ],
  "homepage": "https://react-uploady.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpldy/react-uploady"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-uploady"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-export-default-from": "^7.25.9",
    "@babel/plugin-proposal-function-bind": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-flow": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/runtime-corejs3": "^7.27.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/config-lerna-scopes": "^19.7.0",
    "@eslint/js": "^9.24.0",
    "@monorepo-utils/package-utils": "^2.10.4",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.5",
    "@storybook/blocks": "^8.4.7",
    "@storybook/preview-api": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-webpack5": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/theming": "^8.4.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.14",
    "@vitest/coverage-istanbul": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "async": "^3.2.6",
    "babel-loader": "^10.0.0",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-syntax-hermes-parser": "^0.28.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "bundlesize": "^0.18.2",
    "bytes": "^3.1.2",
    "chai": "^5.2.0",
    "chai-dom": "^1.12.1",
    "chalk": "^5.4.1",
    "concurrently": "^9.1.2",
    "core-js": "^3.41.0",
    "cypress": "^14.3.0",
    "cypress-intercept-formdata": "^0.6.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^2.0.5",
    "eslint": "^9.24.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-async": "^1.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.12.0",
    "eslint-plugin-vitest": "^0.5.4",
    "execa": "^9.5.2",
    "filesize": "^10.1.6",
    "flow-bin": "^0.256",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "globals": "^16.0.0",
    "hermes-eslint": "^0.28.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lerna": "^8.2.2",
    "license-webpack-plugin": "^4.0.2",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "mocha-junit-reporter": "^2.2.1",
    "pacote": "^21.0.0",
    "rc-progress": "^4.0.0",
    "react": "^18.3.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "rimraf": "^6.0.1",
    "semver-utils": "^1.1.4",
    "shelljs": "^0.9.2",
    "storybook": "^8.4.7",
    "styled-components": "^6.1.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.2.6",
    "vite-plugin-babel": "^1.3.0",
    "vitest": "^3.1.1",
    "wait-on": "^8.0.3",
    "weak-napi": "^2.0.2",
    "webpack": "5",
    "webpack-cli": "5",
    "webpack-merge": "^6.0.1",
    "webpack-virtual-modules": "^0.6.2",
    "xml2js": "^0.6.2",
    "yargs": "^17.7.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
