{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "lib": ["dom", "es2017", "esnext"],
        "jsx": "react",
        "strict": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "types": [],
        "noEmit": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strictFunctionTypes": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["packages/*"]
        }
    },
    "include": ["packages/**/types/*.ts", "packages/**/types/*.tsx"],
    "exclude": []
}
